{
  "name": "v-money-spinner",
  "version": "1.1.0",
  "description": "A component with input spinner and currency mask.",
  "main": "dist/v-money-spinner.js",
  "scripts": {
    "build": "poi --prod --no-html",
    "build:docs": "poi --prod ./src/docs/index.js -d ./docs/ --html.template ./src/docs/index.html",
    "dev": "poi --serve --html.template ./src/docs/index.html ./src/docs/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "serialize-javascript": ">=3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joserick/v-money-spinner.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "money",
    "spinner",
    "mask",
    "currency",
    "vue",
    "vue3",
    "input",
    "bootstrap"
  ],
  "author": "Jose Erick Carreon Gomez <joserick.92@gmail.com> (https://github.com/joserick/v-money-spinner)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joserick/v-money-spinner/issues"
  },
  "homepage": "https://github.com/joserick/v-money-spinner#readme",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.8",
    "poi": "^12.10.3",
    "v-money3": "https://gitpkg.vercel.app/jonathanpmartins/v-money3/?main",
    "vue": "^3.2.8",
    "vue-loader": "^16.5.0"
  },
  "peerDependencies": {
    "vue": "^3.2.6"
  }
}
